<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JackSrack.store - Custom Skin Minecraft</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 30px auto;
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      margin-top: 0;
    }
    .product {
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .product h2 {
      margin: 0 0 10px 0;
    }
    .price {
      color: #e91e63;
      font-weight: bold;
    }
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #fff;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>JackSrack.store</h1>
    <p>Custom Skin Minecraft sesuai keinginanmu!</p>
  </header>

  <main>
    <section class="product">
      <h2>Custom Topeng</h2>
      <p>Dapatkan custom topeng Minecraft unik sesuai request kamu.</p>
      <p class="price">Harga: Rp5.000</p>
    </section>

    <section class="product">
      <h2>Custom Full Skin</h2>
      <p>Buat skin Minecraft full body sesuai karakter favoritmu.</p>
      <p class="price">Harga: Rp8.000</p>
    </section>

    <section>
      <h3>Cara Pemesanan</h3>
      <p>Klik tombol di bawah untuk chat langsung ke WhatsApp kami!</p>
      <a href="https://wa.me/6281234567890?text=Halo%20Admin%20JackSrack.store,%20saya%20ingin%20pesan%20custom%20skin%20Minecraft" class="button">Pesan via WhatsApp</a>
    </section>
  </main>

  <footer>
    &copy; 2025 JackSrack.store - All Rights Reserved
  </footer>
</body>
</html>
